# workspace-k8s-lab

./: README.md
acme-greeting-api-restful-k8s/: .gitignore  Dockerfile  README.md  pom.xml
acme-greeting-api-restful-k8s/src/main/java/com/acme/greeting/api/restful/k8s/: Application.java
acme-greeting-api-restful-k8s/src/main/java/com/acme/greeting/api/restful/k8s/config/: GreetingApiRestfulConfig.java
acme-greeting-api-restful-k8s/src/main/java/com/acme/greeting/api/restful/k8s/constant/: GreetingApiRestfulConfigConstant.java  GreetingRestApiConstant.java
acme-greeting-api-restful-k8s/src/main/java/com/acme/greeting/api/restful/k8s/controller/: GreetingRestController.java
acme-greeting-api-restful-k8s/src/main/java/com/acme/greeting/api/restful/k8s/entity/: Greeting.java
acme-greeting-api-restful-k8s/src/main/java/com/acme/greeting/api/restful/k8s/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
acme-greeting-api-restful-k8s/src/test/java/com/acme/greeting/api/restful/k8s/: GreetingRestControllerTest.java  GreetingRestControllerTestIT.java
acme-greeting-api-restful-k8s/src/test/verifier/: verifications-test.xml
example-01-pod/: README.md  acme-greeting-api-restful-k8s-pod.yaml
